<!doctype html>
<html lang="en">
 <head>
  <meta name="author" content="production">
  <meta name="google" content="notranslate">
  <title>Insurance Fund | Delta Exchange</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Insurance Fund | Delta Exchange">
  <meta name="description" content="Delta Exchange Insurance Fund is reserve of funds available to mitigate risks posed by high volatility to both the exchange and traders.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Delta Exchange">
  <meta property="og:title" content="Insurance Fund | Delta Exchange">
  <meta property="og:description" content="Delta Exchange Insurance Fund is reserve of funds available to mitigate risks posed by high volatility to both the exchange and traders.">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:url" content="https://static.delta.exchange/seo/india/Delta%20India%20Social%20Card.png">
  <meta property="og:image" content="https://static.delta.exchange/seo/india/Delta%20India%20Social%20Card.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Insurance Fund | Delta Exchange">
  <meta name="twitter:image" content="https://static.delta.exchange/seo/india/Delta%20India%20Social%20Card.png">
  <meta name="twitter:description" content="Delta Exchange Insurance Fund is reserve of funds available to mitigate risks posed by high volatility to both the exchange and traders.">
  <link rel="canonical" href="https://www.delta.exchange/insurance-fund">
  <meta name="next-head-count" content="22">
  <link rel="icon" href="/favicon.ico?v=2">
  <style></style>
  <link rel="preload" href="/fonts/Aileron-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Aileron-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Aileron-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Aileron-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/_next/static/css/2829e0a92b5417cd.css" as="style">
  <link rel="stylesheet" href="/_next/static/css/2829e0a92b5417cd.css" data-n-g="">
  <link rel="preload" href="/_next/static/css/c05ba4459ed48bcb.css" as="style">
  <link rel="stylesheet" href="/_next/static/css/c05ba4459ed48bcb.css" data-n-p="">
  <noscript data-n-css=""></noscript>
  <script defer nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-aba9ff55531a1a39.js" defer></script>
  <script src="/_next/static/chunks/framework-79bce4a3a540b080.js" defer></script>
  <script src="/_next/static/chunks/main-6f41635bba534939.js" defer></script>
  <script src="/_next/static/chunks/pages/_app-4932b4ba287ffacf.js" defer></script>
  <script src="/_next/static/chunks/4b358913-d6dede51660e6a1a.js" defer></script>
  <script src="/_next/static/chunks/8875-e7d04b2497c84933.js" defer></script>
  <script src="/_next/static/chunks/6829-d8a04935a31a5ce0.js" defer></script>
  <script src="/_next/static/chunks/pages/insurance-fund-8123bbd9e6d5197a.js" defer></script>
  <script src="/_next/static/84o-xFbBRMxAuP9VsoL--/_buildManifest.js" defer></script>
  <script src="/_next/static/84o-xFbBRMxAuP9VsoL--/_ssgManifest.js" defer></script>
 </head>
 <body>
  <div id="__next" data-reactroot="">
   <div>
    <div>
     <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M94MNP6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
     </noscript>
     <div class="nav-parent-wrapper ">
      <nav id="de-navbar" class="p-0 d-flex flex-column de-navbar 
            de-navbar--active  navbar navbar-expand-lg navbar-light">
       <div class="px-md-0 nav-wrapper  container">
        <a class="navbar-brand header-element" href="/">
         <svg width="139" height="30" viewbox="0 0 139 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="deltaLogo_deltaIndiaLogoWithText__kA2ZB">
          <path d="M10.1209 10.0001L19.8791 15.0001L29.6372 10.0001L10.1209 0V10.0001Z" fill="url(#paint0_linear_1_43)"></path><path d="M10.1212 19.9999V30L29.6375 19.9999L19.8793 14.9999L10.1212 19.9999Z" fill="url(#paint1_linear_1_43)"></path><path d="M29.6381 20.0002V10.0001L19.8799 15.0002L29.6381 20.0002Z" fill="#2CB72C"></path><path d="M10.12 10.0001V20.0002L0.361877 15.0002L10.12 10.0001Z" fill="#FF9300"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M43.7278 4.6629H40V13.427H43.7278C44.6324 13.427 45.4273 13.2585 46.14 12.8933C46.8526 12.5281 47.4008 12.0225 47.7846 11.3483C48.1683 10.6742 48.3602 9.91575 48.3602 9.04496C48.3602 8.17416 48.1683 7.41573 47.7846 6.74157C47.4008 6.06741 46.8526 5.56179 46.14 5.19661C45.4547 4.83144 44.6324 4.6629 43.7278 4.6629ZM45.3177 11.658C44.8517 11.9108 44.3035 12.0232 43.673 12.0232H41.5898V6.06807H43.673C44.3035 6.06807 44.8517 6.18043 45.3177 6.43324C45.7837 6.65797 46.1674 7.02314 46.4141 7.47258C46.6608 7.92202 46.7978 8.45573 46.7978 9.04562C46.7978 9.63552 46.6608 10.1692 46.4141 10.6187C46.1674 11.0681 45.7837 11.4052 45.3177 11.658Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M50.658 10.5621H55.7563C55.7683 10.4759 55.7751 10.3951 55.7812 10.322C55.789 10.2285 55.7958 10.1477 55.8112 10.0846C55.8112 9.41042 55.6741 8.82053 55.4 8.28682C55.0985 7.7812 54.7147 7.35985 54.2213 7.07894C53.728 6.79804 53.1523 6.65759 52.5219 6.65759C51.8914 6.65759 51.3158 6.82613 50.795 7.10703C50.2742 7.38794 49.8905 7.80929 49.589 8.31491C49.2874 8.82053 49.1504 9.41042 49.1504 10.0565C49.1504 10.7307 49.2874 11.2925 49.589 11.8262C49.8905 12.3318 50.3016 12.7531 50.8498 13.034C51.3981 13.343 52.0285 13.4835 52.7412 13.4835C53.2894 13.4835 53.8102 13.3992 54.2488 13.2026C54.6873 13.006 55.0437 12.7531 55.3452 12.388L54.5229 11.4329C54.0843 11.9104 53.4813 12.1633 52.7686 12.1633C52.2204 12.1633 51.7544 12.0228 51.3706 11.7419C50.9869 11.4329 50.7402 11.0396 50.658 10.5621ZM50.6592 9.52277C50.714 9.04524 50.9333 8.65198 51.2622 8.34299C51.6185 8.06209 52.0297 7.89355 52.4957 7.89355C52.9891 7.89355 53.4002 8.034 53.7292 8.34299C54.0581 8.65198 54.2774 9.04524 54.3322 9.52277H50.6592Z" fill="currentColor"></path><path d="M57.0195 4.12897H58.5545V13.3987H57.0195V4.12897Z" fill="currentColor"></path><path d="M64.5063 13.0334C64.3144 13.1739 64.1225 13.2863 63.8484 13.3705C63.6017 13.4548 63.3276 13.4829 63.0261 13.4829C62.3134 13.4829 61.7652 13.2863 61.3814 12.9211C60.9977 12.5278 60.8058 11.9941 60.8058 11.2357V8.03341H59.7368V6.79744H60.8058V5.28058H62.3408V6.79744H64.0951V8.03341H62.3408V11.2076C62.3408 11.5447 62.423 11.7694 62.5601 11.9379C62.7246 12.1065 62.9438 12.1907 63.218 12.1907C63.5469 12.1907 63.8484 12.1065 64.0677 11.9098L64.5063 13.0334Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M70.9715 9.49469C70.9715 8.53963 70.7248 7.83738 70.204 7.35985C69.7106 6.88231 68.9705 6.65759 68.0111 6.65759C67.4629 6.65759 66.9421 6.74186 66.4761 6.88231C65.9827 7.02276 65.5716 7.24748 65.2427 7.5003L65.8457 8.6239C66.0924 8.42727 66.3939 8.25873 66.7502 8.14637C67.1066 8.03401 67.4629 7.97783 67.8192 7.97783C68.34 7.97783 68.7512 8.09019 69.0253 8.343C69.2994 8.59581 69.4365 8.93289 69.4365 9.41042V9.52278H67.7644C66.8325 9.52278 66.1472 9.69132 65.7086 10.0565C65.2701 10.4217 65.0508 10.8992 65.0508 11.4891C65.0508 11.8823 65.1604 12.2194 65.3523 12.5284C65.5442 12.8093 65.8457 13.0621 66.202 13.2307C66.5858 13.3992 66.9969 13.4835 67.4903 13.4835C67.9837 13.4835 68.3949 13.3992 68.7512 13.2588C69.0801 13.0902 69.3542 12.8655 69.5461 12.5846V13.3992H70.9715V9.49469ZM69.4377 11.3205C69.3006 11.6576 69.1088 11.9104 68.8072 12.0789C68.5331 12.2475 68.1768 12.3598 67.793 12.3598C67.4093 12.3598 67.1078 12.2755 66.8885 12.107C66.6692 11.9385 66.5596 11.7137 66.5596 11.4328C66.5596 10.8429 66.9981 10.534 67.8753 10.534H69.4377V11.3205Z" fill="currentColor"></path><path d="M72.4583 13.1742C72.2664 12.9775 72.1567 12.7247 72.1567 12.4438C72.1567 12.1348 72.239 11.882 72.4308 11.6854C72.6227 11.4888 72.8694 11.4045 73.1435 11.4045C73.4176 11.4045 73.6643 11.4888 73.8562 11.6854C74.0481 11.882 74.1303 12.1348 74.1303 12.4438C74.1303 12.7528 74.0207 12.9775 73.8288 13.1742C73.6369 13.3708 73.3902 13.4551 73.1161 13.4551C72.8968 13.4831 72.6501 13.3708 72.4583 13.1742Z" fill="currentColor"></path><path d="M45.8933 24.7754V25.3372H40V16.6011H45.7014V17.1629H40.6304V20.618H45.1806V21.1798H40.6304V24.7754H45.8933Z" fill="currentColor"></path><path d="M51.8932 25.3652L49.7004 22.4439L47.5075 25.3652H46.8223L49.344 21.9944L46.9593 18.8483H47.6446L49.7004 21.545L51.7562 18.8483H52.4414L50.0567 21.9944L52.6059 25.3652H51.8932Z" fill="currentColor"></path><path d="M54.558 24.9721C54.0646 24.6912 53.6809 24.2979 53.4068 23.7923C53.1327 23.2867 52.9956 22.7249 52.9956 22.0788C52.9956 21.4327 53.1327 20.8709 53.4068 20.3653C53.6809 19.8597 54.0646 19.4664 54.558 19.1855C55.0514 18.9046 55.5996 18.7642 56.2026 18.7642C56.7234 18.7642 57.1894 18.8765 57.6006 19.0732C58.0117 19.2698 58.3681 19.5788 58.6148 19.972L58.1762 20.3091C57.9569 19.972 57.6554 19.7473 57.3265 19.5788C56.9975 19.4102 56.6138 19.326 56.2026 19.326C55.7092 19.326 55.2707 19.4383 54.8595 19.663C54.4758 19.8878 54.1468 20.2248 53.9276 20.6181C53.7083 21.0395 53.5986 21.517 53.5986 22.0507C53.5986 22.5844 53.7083 23.0619 53.9276 23.4833C54.1468 23.9046 54.4484 24.2136 54.8595 24.4384C55.2433 24.6631 55.7092 24.7754 56.2026 24.7754C56.6138 24.7754 56.9701 24.6912 57.3265 24.5226C57.6554 24.3541 57.9569 24.1294 58.1762 23.7923L58.6148 24.1294C58.3681 24.5226 58.0117 24.8316 57.6006 25.0282C57.1894 25.2249 56.7234 25.3372 56.2026 25.3372C55.5996 25.3934 55.0514 25.253 54.558 24.9721Z" fill="currentColor"></path><path d="M64.831 19.4946C65.297 19.9721 65.5163 20.6463 65.5163 21.5452V25.3374H64.9132V21.5733C64.9132 20.8429 64.7214 20.2811 64.365 19.8879C64.0087 19.4946 63.4879 19.3261 62.8574 19.3261C62.1174 19.3261 61.5143 19.5508 61.1032 20.0002C60.6646 20.4497 60.4453 21.0677 60.4453 21.8542V25.3374H59.8423V16.0676H60.4453V20.1688C60.6646 19.7193 60.9935 19.3823 61.4321 19.1294C61.8707 18.8766 62.3641 18.7643 62.9671 18.7643C63.7346 18.7924 64.365 19.0171 64.831 19.4946Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M72.1233 21.236C72.1233 20.4214 71.904 19.8315 71.4929 19.4102C71.0543 18.9888 70.4513 18.7922 69.7386 18.7922C69.2452 18.7922 68.8067 18.8764 68.3407 19.045C67.8747 19.2135 67.5184 19.4382 67.1894 19.7191L67.4909 20.1686C67.7651 19.9158 68.094 19.7191 68.4777 19.5787C68.8615 19.4382 69.2726 19.354 69.6838 19.354C70.2868 19.354 70.7528 19.5225 71.0817 19.8315C71.4107 20.1405 71.5751 20.5899 71.5751 21.2079V21.7416H69.3823C68.56 21.7416 67.9569 21.9102 67.5732 22.2473C67.1894 22.5843 66.9976 23.0338 66.9976 23.5675C66.9976 24.1293 67.1894 24.5787 67.6006 24.9158C68.0117 25.2529 68.56 25.4214 69.2726 25.4214C69.8208 25.4214 70.2868 25.3372 70.6706 25.1124C71.0543 24.8877 71.3558 24.6068 71.5477 24.2136V25.3653H72.1233V21.236ZM71.4964 23.4264C71.332 23.904 71.0305 24.2691 70.6741 24.522C70.3178 24.7748 69.8518 24.8871 69.331 24.859C68.7554 24.859 68.3168 24.7467 68.0153 24.4939C67.7138 24.2411 67.5493 23.904 67.5493 23.4826C67.5493 23.0894 67.6864 22.7523 67.9605 22.5276C68.262 22.3028 68.7006 22.1905 69.331 22.1905H71.4964V23.4264Z" fill="currentColor"></path><path d="M78.5898 19.4945C79.0558 19.972 79.2751 20.6462 79.2751 21.5451V25.3372H78.672V21.5732C78.672 20.8428 78.4801 20.281 78.1238 19.8878C77.7675 19.4945 77.2467 19.326 76.6162 19.326C75.8761 19.326 75.2731 19.5507 74.862 20.0001C74.4234 20.4496 74.2041 21.0675 74.2041 21.8541V25.3372H73.6011V18.8203H74.1767V20.2248C74.396 19.7754 74.7249 19.4102 75.1635 19.1574C75.602 18.9046 76.1228 18.7642 76.6985 18.7642C77.4934 18.7923 78.1238 19.017 78.5898 19.4945Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M86.7593 24.663V18.9045H86.1837V20.3652C85.9096 19.8877 85.5533 19.4944 85.0873 19.2416C84.6213 18.9888 84.0731 18.8483 83.4975 18.8483C82.8945 18.8483 82.3737 18.9888 81.8803 19.2416C81.3869 19.5225 81.0031 19.8877 80.729 20.3652C80.4549 20.8427 80.3179 21.3764 80.3179 21.9944C80.3179 22.5843 80.4549 23.1461 80.729 23.6236C81.0305 24.1012 81.3869 24.4663 81.8803 24.7472C82.3737 25.0001 82.8945 25.1405 83.4975 25.1405C84.0731 25.1405 84.5939 25.0001 85.0599 24.7472C85.5259 24.4944 85.9096 24.1293 86.1563 23.6517V24.7472C86.1563 25.618 85.9644 26.236 85.5533 26.6574C85.1695 27.0787 84.5391 27.2754 83.6894 27.2754C83.196 27.2754 82.73 27.1911 82.264 27.0225C81.798 26.854 81.4417 26.6293 81.1128 26.3203L80.7839 26.7978C81.1128 27.1068 81.5239 27.3596 82.0447 27.5563C82.5655 27.7529 83.1137 27.8372 83.6894 27.8372C84.7036 27.8372 85.4711 27.5563 85.9919 27.0506C86.5127 26.545 86.7593 25.7304 86.7593 24.663ZM85.8298 23.2868C85.6105 23.6801 85.309 23.9891 84.8978 24.2138C84.4866 24.4385 84.0481 24.5509 83.5547 24.5509C83.0613 24.5509 82.5953 24.4385 82.2116 24.2138C81.8004 23.9891 81.4989 23.6801 81.2796 23.2868C81.0603 22.8936 80.9507 22.4441 80.9507 21.9385C80.9507 21.4329 81.0603 20.9834 81.2796 20.5902C81.4989 20.1969 81.8278 19.8879 82.2116 19.6632C82.6227 19.4385 83.0613 19.3261 83.5547 19.3261C84.0481 19.3261 84.4866 19.4385 84.8978 19.6632C85.309 19.8879 85.6105 20.1969 85.8298 20.5902C86.049 20.9834 86.1587 21.4329 86.1587 21.9385C86.1587 22.4441 86.049 22.8936 85.8298 23.2868Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M88.4868 22.2472H93.9415L93.9963 22.1068C93.9963 21.4888 93.8866 20.927 93.6125 20.4214C93.3384 19.9158 92.9821 19.5225 92.5161 19.2416C92.0501 18.9607 91.5293 18.8203 90.9537 18.8203C90.3781 18.8203 89.8573 18.9607 89.3913 19.2416C88.9253 19.5225 88.569 19.9158 88.2949 20.4214C88.0482 20.927 87.9111 21.4888 87.9111 22.1349C87.9111 22.781 88.0482 23.3428 88.3223 23.8484C88.5964 24.354 88.9801 24.7473 89.4735 25.0282C89.9669 25.3091 90.5425 25.4495 91.173 25.4495C91.6664 25.4495 92.1324 25.3652 92.5435 25.1686C92.9547 24.972 93.311 24.7192 93.5851 24.3821L93.2288 23.9607C93.0095 24.2416 92.708 24.4944 92.3516 24.6349C91.9953 24.7754 91.6116 24.8596 91.2004 24.8596C90.6796 24.8596 90.241 24.7473 89.8299 24.5225C89.4187 24.2978 89.1172 23.9888 88.8705 23.5956C88.6238 23.2023 88.5142 22.7529 88.4868 22.2472ZM88.8706 20.5055C89.0898 20.1123 89.364 19.8314 89.7203 19.6348C90.0766 19.4381 90.4604 19.3258 90.9264 19.3539C91.3649 19.3539 91.7761 19.4662 92.1324 19.6628C92.4888 19.8876 92.7903 20.1685 93.0096 20.5336C93.2288 20.8988 93.3385 21.2921 93.3659 21.7696H88.4868C88.5416 21.2921 88.6513 20.8707 88.8706 20.5055Z" fill="currentColor"></path><line x1="99.15" y1="16" x2="99.15" y2="26" stroke="currentColor" stroke-width="0.3"></line><path d="M104 25.5V16.5H105.36V25.5H104Z" fill="currentColor"></path><path d="M108.033 25.5V16.5H109.481C109.828 17.0316 110.305 17.761 110.912 18.6882C111.523 19.6154 112.081 20.4684 112.586 21.2473C113.094 22.022 113.568 22.7555 114.005 23.4478V16.5H115.294V25.5H113.84C113.493 24.9725 113.012 24.2473 112.397 23.3242C111.782 22.397 111.22 21.546 110.711 20.7713C110.203 19.9966 109.73 19.261 109.292 18.5646V25.5H108.033Z" fill="currentColor"></path><path d="M118.073 25.5V16.5H120.297C122.004 16.5 123.297 16.8729 124.176 17.6188C125.055 18.3606 125.495 19.4773 125.495 20.9691C125.495 22.4279 125.079 23.5488 124.247 24.3317C123.419 25.1106 122.222 25.5 120.657 25.5H118.073ZM119.433 24.2885H120.734C121.822 24.2885 122.648 24.0021 123.212 23.4293C123.776 22.8523 124.058 22.0302 124.058 20.9629C124.058 19.8709 123.762 19.057 123.171 18.5213C122.579 17.9815 121.667 17.7115 120.433 17.7115H119.433V24.2885Z" fill="currentColor"></path><path d="M127.735 25.5V16.5H129.095V25.5H127.735Z" fill="currentColor"></path><path d="M133.495 21.9396H136.132C135.769 20.8558 135.334 19.5721 134.825 18.0886C134.234 19.8029 133.79 21.0865 133.495 21.9396ZM130.727 25.5L134.151 16.5H135.547L139 25.5H137.48L136.611 23.1944H133.063L132.211 25.5H130.727Z" fill="currentColor"></path><defs>
           <lineargradient id="paint0_linear_1_43" x1="32.3212" y1="8.56271" x2="20.8051" y2="-1.10809" gradientunits="userSpaceOnUse">
            <stop stop-color="#E96C04"></stop>
            <stop offset="1" stop-color="#FF9300"></stop>
           </lineargradient>
           <lineargradient id="paint1_linear_1_43" x1="22.8785" y1="10.7865" x2="11.9291" y2="20.6491" gradientunits="userSpaceOnUse">
            <stop stop-color="#168016"></stop>
            <stop offset="1" stop-color="#2CB72C"></stop>
           </lineargradient>
          </defs>
         </svg></a>
        <div class="d-none d-lg-flex navbar-elements align-items-center">
         <a class="markets header-element" href="/app/futures/markets">Markets</a><a class="markets header-element" href="/app/futures/trade">Futures</a><a class="markets header-element" href="/app/options_chain/trade">Options</a>
         <div class="styles_algoMenuContainer__UK3Rg">
          <div class="styles_menuHeading__VVqJx">
           Algo
           <svg width="13" height="8" viewbox="0 0 13 8" xmlns="http://www.w3.org/2000/svg" class="styles_arrowDownIcon__4dNBM">
            <title>Path 2</title><path d="M6.503 4.795 1.639.196A.726.726 0 0 0 1.137 0C.946 0 .767.07.634.196L.208.6a.65.65 0 0 0 0 .951l5.79 5.476a.726.726 0 0 0 .504.196c.192 0 .371-.069.505-.196l5.785-5.47a.65.65 0 0 0 0-.952l-.426-.403a.741.741 0 0 0-1.005 0L6.503 4.795Z" fill="currentColor" fill-rule="nonzero" opacity="0.999"></path>
           </svg>
          </div>
         </div>
         <div class="styles_moreMenuContainer__ojAgJ">
          <div class="styles_menuHeading__HLWGW">
           More
           <svg width="13" height="8" viewbox="0 0 13 8" xmlns="http://www.w3.org/2000/svg" class="styles_arrowDownIcon__PniDJ">
            <title>Path 2</title><path d="M6.503 4.795 1.639.196A.726.726 0 0 0 1.137 0C.946 0 .767.07.634.196L.208.6a.65.65 0 0 0 0 .951l5.79 5.476a.726.726 0 0 0 .504.196c.192 0 .371-.069.505-.196l5.785-5.47a.65.65 0 0 0 0-.952l-.426-.403a.741.741 0 0 0-1.005 0L6.503 4.795Z" fill="currentColor" fill-rule="nonzero" opacity="0.999"></path>
           </svg>
          </div>
         </div>
        </div>
        <div class="d-none d-sm-none d-lg-flex d-xl-flex align-items-center  universal-search">
         <div class="header-dropdown-wrapper">
          <div class="header-dropdown">
           <div class="search-wrapper">
            <div class="icon-wrapper">
             <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.333 12.667A5.333 5.333 0 1 0 7.333 2a5.333 5.333 0 0 0 0 10.667ZM14 14l-2.9-2.9" stroke="#495967" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
             </svg>
            </div>
            <input type="text" id="landing-page-universal-search" class="header-input" placeholder="Search" autocomplete="off" value="">
            <div class="backslash-container">
             /
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="d-none d-lg-flex ml-auto"></div>
        <div class="d-flex align-items-center ml-auto ml-lg-0"></div>
       </div>
      </nav>
     </div>
     <section class="de-insurance-fund-page">
      <h1 class="insurance-page-title">Insurance Fund</h1>
      <p class="insurance-page-description">Insurance Fund comes into play when we are unable to close a position in liquidation before its bankruptcy price is breached.The Liquidation Engine is prepared to close all the positions it acquires for a loss of 5% for all contracts. This loss is funded from the Insurance Fund. Details of our Liquidation Mechanism are available here. ADL is triggered only if the Liquidation Engine is unable to close a position within the loss threshold of the Insurance Fund.</p>
      <div>
       <div class="insurance-controls-wrapper">
        <h2 class="insurance-fund-balance">Insurance Fund Balance<!-- -->: <!-- -->-</h2>
        <div class="time-buttons">
         <button class="active">Last 7 days</button><button class="">Last 30 days</button>
        </div>
       </div>
       <div class="insurance-chart">
        <div></div>
       </div>
       <div class="table-responsive">
        <table class="insurance-fund-table table">
         <thead>
          <tr>
           <th>Date (IST)</th>
           <th class="mobile-fund-bal">Ins. Fund Bal. (INR)</th>
           <th class="desktop-fund-bal">Insurance Fund Balance (INR)</th>
          </tr>
         </thead>
         <tbody></tbody>
        </table>
       </div>
      </div>
     </section>
     <div class="de-bonus-footer">
      <footer class="delta-footer undefined">
       <div class="container">
        <div class="MuiBox-root jss53 footerContent">
         <div class="MuiBox-root jss54 footerMobile">
          <div class="MuiBox-root jss55 footerLogoSection">
           <svg width="139" height="30" viewbox="0 0 139 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="deltaLogo_deltaIndiaLogoWithText__kA2ZB footerLogo">
            <path d="M10.1209 10.0001L19.8791 15.0001L29.6372 10.0001L10.1209 0V10.0001Z" fill="url(#paint0_linear_1_43)"></path><path d="M10.1212 19.9999V30L29.6375 19.9999L19.8793 14.9999L10.1212 19.9999Z" fill="url(#paint1_linear_1_43)"></path><path d="M29.6381 20.0002V10.0001L19.8799 15.0002L29.6381 20.0002Z" fill="#2CB72C"></path><path d="M10.12 10.0001V20.0002L0.361877 15.0002L10.12 10.0001Z" fill="#FF9300"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M43.7278 4.6629H40V13.427H43.7278C44.6324 13.427 45.4273 13.2585 46.14 12.8933C46.8526 12.5281 47.4008 12.0225 47.7846 11.3483C48.1683 10.6742 48.3602 9.91575 48.3602 9.04496C48.3602 8.17416 48.1683 7.41573 47.7846 6.74157C47.4008 6.06741 46.8526 5.56179 46.14 5.19661C45.4547 4.83144 44.6324 4.6629 43.7278 4.6629ZM45.3177 11.658C44.8517 11.9108 44.3035 12.0232 43.673 12.0232H41.5898V6.06807H43.673C44.3035 6.06807 44.8517 6.18043 45.3177 6.43324C45.7837 6.65797 46.1674 7.02314 46.4141 7.47258C46.6608 7.92202 46.7978 8.45573 46.7978 9.04562C46.7978 9.63552 46.6608 10.1692 46.4141 10.6187C46.1674 11.0681 45.7837 11.4052 45.3177 11.658Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M50.658 10.5621H55.7563C55.7683 10.4759 55.7751 10.3951 55.7812 10.322C55.789 10.2285 55.7958 10.1477 55.8112 10.0846C55.8112 9.41042 55.6741 8.82053 55.4 8.28682C55.0985 7.7812 54.7147 7.35985 54.2213 7.07894C53.728 6.79804 53.1523 6.65759 52.5219 6.65759C51.8914 6.65759 51.3158 6.82613 50.795 7.10703C50.2742 7.38794 49.8905 7.80929 49.589 8.31491C49.2874 8.82053 49.1504 9.41042 49.1504 10.0565C49.1504 10.7307 49.2874 11.2925 49.589 11.8262C49.8905 12.3318 50.3016 12.7531 50.8498 13.034C51.3981 13.343 52.0285 13.4835 52.7412 13.4835C53.2894 13.4835 53.8102 13.3992 54.2488 13.2026C54.6873 13.006 55.0437 12.7531 55.3452 12.388L54.5229 11.4329C54.0843 11.9104 53.4813 12.1633 52.7686 12.1633C52.2204 12.1633 51.7544 12.0228 51.3706 11.7419C50.9869 11.4329 50.7402 11.0396 50.658 10.5621ZM50.6592 9.52277C50.714 9.04524 50.9333 8.65198 51.2622 8.34299C51.6185 8.06209 52.0297 7.89355 52.4957 7.89355C52.9891 7.89355 53.4002 8.034 53.7292 8.34299C54.0581 8.65198 54.2774 9.04524 54.3322 9.52277H50.6592Z" fill="currentColor"></path><path d="M57.0195 4.12897H58.5545V13.3987H57.0195V4.12897Z" fill="currentColor"></path><path d="M64.5063 13.0334C64.3144 13.1739 64.1225 13.2863 63.8484 13.3705C63.6017 13.4548 63.3276 13.4829 63.0261 13.4829C62.3134 13.4829 61.7652 13.2863 61.3814 12.9211C60.9977 12.5278 60.8058 11.9941 60.8058 11.2357V8.03341H59.7368V6.79744H60.8058V5.28058H62.3408V6.79744H64.0951V8.03341H62.3408V11.2076C62.3408 11.5447 62.423 11.7694 62.5601 11.9379C62.7246 12.1065 62.9438 12.1907 63.218 12.1907C63.5469 12.1907 63.8484 12.1065 64.0677 11.9098L64.5063 13.0334Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M70.9715 9.49469C70.9715 8.53963 70.7248 7.83738 70.204 7.35985C69.7106 6.88231 68.9705 6.65759 68.0111 6.65759C67.4629 6.65759 66.9421 6.74186 66.4761 6.88231C65.9827 7.02276 65.5716 7.24748 65.2427 7.5003L65.8457 8.6239C66.0924 8.42727 66.3939 8.25873 66.7502 8.14637C67.1066 8.03401 67.4629 7.97783 67.8192 7.97783C68.34 7.97783 68.7512 8.09019 69.0253 8.343C69.2994 8.59581 69.4365 8.93289 69.4365 9.41042V9.52278H67.7644C66.8325 9.52278 66.1472 9.69132 65.7086 10.0565C65.2701 10.4217 65.0508 10.8992 65.0508 11.4891C65.0508 11.8823 65.1604 12.2194 65.3523 12.5284C65.5442 12.8093 65.8457 13.0621 66.202 13.2307C66.5858 13.3992 66.9969 13.4835 67.4903 13.4835C67.9837 13.4835 68.3949 13.3992 68.7512 13.2588C69.0801 13.0902 69.3542 12.8655 69.5461 12.5846V13.3992H70.9715V9.49469ZM69.4377 11.3205C69.3006 11.6576 69.1088 11.9104 68.8072 12.0789C68.5331 12.2475 68.1768 12.3598 67.793 12.3598C67.4093 12.3598 67.1078 12.2755 66.8885 12.107C66.6692 11.9385 66.5596 11.7137 66.5596 11.4328C66.5596 10.8429 66.9981 10.534 67.8753 10.534H69.4377V11.3205Z" fill="currentColor"></path><path d="M72.4583 13.1742C72.2664 12.9775 72.1567 12.7247 72.1567 12.4438C72.1567 12.1348 72.239 11.882 72.4308 11.6854C72.6227 11.4888 72.8694 11.4045 73.1435 11.4045C73.4176 11.4045 73.6643 11.4888 73.8562 11.6854C74.0481 11.882 74.1303 12.1348 74.1303 12.4438C74.1303 12.7528 74.0207 12.9775 73.8288 13.1742C73.6369 13.3708 73.3902 13.4551 73.1161 13.4551C72.8968 13.4831 72.6501 13.3708 72.4583 13.1742Z" fill="currentColor"></path><path d="M45.8933 24.7754V25.3372H40V16.6011H45.7014V17.1629H40.6304V20.618H45.1806V21.1798H40.6304V24.7754H45.8933Z" fill="currentColor"></path><path d="M51.8932 25.3652L49.7004 22.4439L47.5075 25.3652H46.8223L49.344 21.9944L46.9593 18.8483H47.6446L49.7004 21.545L51.7562 18.8483H52.4414L50.0567 21.9944L52.6059 25.3652H51.8932Z" fill="currentColor"></path><path d="M54.558 24.9721C54.0646 24.6912 53.6809 24.2979 53.4068 23.7923C53.1327 23.2867 52.9956 22.7249 52.9956 22.0788C52.9956 21.4327 53.1327 20.8709 53.4068 20.3653C53.6809 19.8597 54.0646 19.4664 54.558 19.1855C55.0514 18.9046 55.5996 18.7642 56.2026 18.7642C56.7234 18.7642 57.1894 18.8765 57.6006 19.0732C58.0117 19.2698 58.3681 19.5788 58.6148 19.972L58.1762 20.3091C57.9569 19.972 57.6554 19.7473 57.3265 19.5788C56.9975 19.4102 56.6138 19.326 56.2026 19.326C55.7092 19.326 55.2707 19.4383 54.8595 19.663C54.4758 19.8878 54.1468 20.2248 53.9276 20.6181C53.7083 21.0395 53.5986 21.517 53.5986 22.0507C53.5986 22.5844 53.7083 23.0619 53.9276 23.4833C54.1468 23.9046 54.4484 24.2136 54.8595 24.4384C55.2433 24.6631 55.7092 24.7754 56.2026 24.7754C56.6138 24.7754 56.9701 24.6912 57.3265 24.5226C57.6554 24.3541 57.9569 24.1294 58.1762 23.7923L58.6148 24.1294C58.3681 24.5226 58.0117 24.8316 57.6006 25.0282C57.1894 25.2249 56.7234 25.3372 56.2026 25.3372C55.5996 25.3934 55.0514 25.253 54.558 24.9721Z" fill="currentColor"></path><path d="M64.831 19.4946C65.297 19.9721 65.5163 20.6463 65.5163 21.5452V25.3374H64.9132V21.5733C64.9132 20.8429 64.7214 20.2811 64.365 19.8879C64.0087 19.4946 63.4879 19.3261 62.8574 19.3261C62.1174 19.3261 61.5143 19.5508 61.1032 20.0002C60.6646 20.4497 60.4453 21.0677 60.4453 21.8542V25.3374H59.8423V16.0676H60.4453V20.1688C60.6646 19.7193 60.9935 19.3823 61.4321 19.1294C61.8707 18.8766 62.3641 18.7643 62.9671 18.7643C63.7346 18.7924 64.365 19.0171 64.831 19.4946Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M72.1233 21.236C72.1233 20.4214 71.904 19.8315 71.4929 19.4102C71.0543 18.9888 70.4513 18.7922 69.7386 18.7922C69.2452 18.7922 68.8067 18.8764 68.3407 19.045C67.8747 19.2135 67.5184 19.4382 67.1894 19.7191L67.4909 20.1686C67.7651 19.9158 68.094 19.7191 68.4777 19.5787C68.8615 19.4382 69.2726 19.354 69.6838 19.354C70.2868 19.354 70.7528 19.5225 71.0817 19.8315C71.4107 20.1405 71.5751 20.5899 71.5751 21.2079V21.7416H69.3823C68.56 21.7416 67.9569 21.9102 67.5732 22.2473C67.1894 22.5843 66.9976 23.0338 66.9976 23.5675C66.9976 24.1293 67.1894 24.5787 67.6006 24.9158C68.0117 25.2529 68.56 25.4214 69.2726 25.4214C69.8208 25.4214 70.2868 25.3372 70.6706 25.1124C71.0543 24.8877 71.3558 24.6068 71.5477 24.2136V25.3653H72.1233V21.236ZM71.4964 23.4264C71.332 23.904 71.0305 24.2691 70.6741 24.522C70.3178 24.7748 69.8518 24.8871 69.331 24.859C68.7554 24.859 68.3168 24.7467 68.0153 24.4939C67.7138 24.2411 67.5493 23.904 67.5493 23.4826C67.5493 23.0894 67.6864 22.7523 67.9605 22.5276C68.262 22.3028 68.7006 22.1905 69.331 22.1905H71.4964V23.4264Z" fill="currentColor"></path><path d="M78.5898 19.4945C79.0558 19.972 79.2751 20.6462 79.2751 21.5451V25.3372H78.672V21.5732C78.672 20.8428 78.4801 20.281 78.1238 19.8878C77.7675 19.4945 77.2467 19.326 76.6162 19.326C75.8761 19.326 75.2731 19.5507 74.862 20.0001C74.4234 20.4496 74.2041 21.0675 74.2041 21.8541V25.3372H73.6011V18.8203H74.1767V20.2248C74.396 19.7754 74.7249 19.4102 75.1635 19.1574C75.602 18.9046 76.1228 18.7642 76.6985 18.7642C77.4934 18.7923 78.1238 19.017 78.5898 19.4945Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M86.7593 24.663V18.9045H86.1837V20.3652C85.9096 19.8877 85.5533 19.4944 85.0873 19.2416C84.6213 18.9888 84.0731 18.8483 83.4975 18.8483C82.8945 18.8483 82.3737 18.9888 81.8803 19.2416C81.3869 19.5225 81.0031 19.8877 80.729 20.3652C80.4549 20.8427 80.3179 21.3764 80.3179 21.9944C80.3179 22.5843 80.4549 23.1461 80.729 23.6236C81.0305 24.1012 81.3869 24.4663 81.8803 24.7472C82.3737 25.0001 82.8945 25.1405 83.4975 25.1405C84.0731 25.1405 84.5939 25.0001 85.0599 24.7472C85.5259 24.4944 85.9096 24.1293 86.1563 23.6517V24.7472C86.1563 25.618 85.9644 26.236 85.5533 26.6574C85.1695 27.0787 84.5391 27.2754 83.6894 27.2754C83.196 27.2754 82.73 27.1911 82.264 27.0225C81.798 26.854 81.4417 26.6293 81.1128 26.3203L80.7839 26.7978C81.1128 27.1068 81.5239 27.3596 82.0447 27.5563C82.5655 27.7529 83.1137 27.8372 83.6894 27.8372C84.7036 27.8372 85.4711 27.5563 85.9919 27.0506C86.5127 26.545 86.7593 25.7304 86.7593 24.663ZM85.8298 23.2868C85.6105 23.6801 85.309 23.9891 84.8978 24.2138C84.4866 24.4385 84.0481 24.5509 83.5547 24.5509C83.0613 24.5509 82.5953 24.4385 82.2116 24.2138C81.8004 23.9891 81.4989 23.6801 81.2796 23.2868C81.0603 22.8936 80.9507 22.4441 80.9507 21.9385C80.9507 21.4329 81.0603 20.9834 81.2796 20.5902C81.4989 20.1969 81.8278 19.8879 82.2116 19.6632C82.6227 19.4385 83.0613 19.3261 83.5547 19.3261C84.0481 19.3261 84.4866 19.4385 84.8978 19.6632C85.309 19.8879 85.6105 20.1969 85.8298 20.5902C86.049 20.9834 86.1587 21.4329 86.1587 21.9385C86.1587 22.4441 86.049 22.8936 85.8298 23.2868Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M88.4868 22.2472H93.9415L93.9963 22.1068C93.9963 21.4888 93.8866 20.927 93.6125 20.4214C93.3384 19.9158 92.9821 19.5225 92.5161 19.2416C92.0501 18.9607 91.5293 18.8203 90.9537 18.8203C90.3781 18.8203 89.8573 18.9607 89.3913 19.2416C88.9253 19.5225 88.569 19.9158 88.2949 20.4214C88.0482 20.927 87.9111 21.4888 87.9111 22.1349C87.9111 22.781 88.0482 23.3428 88.3223 23.8484C88.5964 24.354 88.9801 24.7473 89.4735 25.0282C89.9669 25.3091 90.5425 25.4495 91.173 25.4495C91.6664 25.4495 92.1324 25.3652 92.5435 25.1686C92.9547 24.972 93.311 24.7192 93.5851 24.3821L93.2288 23.9607C93.0095 24.2416 92.708 24.4944 92.3516 24.6349C91.9953 24.7754 91.6116 24.8596 91.2004 24.8596C90.6796 24.8596 90.241 24.7473 89.8299 24.5225C89.4187 24.2978 89.1172 23.9888 88.8705 23.5956C88.6238 23.2023 88.5142 22.7529 88.4868 22.2472ZM88.8706 20.5055C89.0898 20.1123 89.364 19.8314 89.7203 19.6348C90.0766 19.4381 90.4604 19.3258 90.9264 19.3539C91.3649 19.3539 91.7761 19.4662 92.1324 19.6628C92.4888 19.8876 92.7903 20.1685 93.0096 20.5336C93.2288 20.8988 93.3385 21.2921 93.3659 21.7696H88.4868C88.5416 21.2921 88.6513 20.8707 88.8706 20.5055Z" fill="currentColor"></path><line x1="99.15" y1="16" x2="99.15" y2="26" stroke="currentColor" stroke-width="0.3"></line><path d="M104 25.5V16.5H105.36V25.5H104Z" fill="currentColor"></path><path d="M108.033 25.5V16.5H109.481C109.828 17.0316 110.305 17.761 110.912 18.6882C111.523 19.6154 112.081 20.4684 112.586 21.2473C113.094 22.022 113.568 22.7555 114.005 23.4478V16.5H115.294V25.5H113.84C113.493 24.9725 113.012 24.2473 112.397 23.3242C111.782 22.397 111.22 21.546 110.711 20.7713C110.203 19.9966 109.73 19.261 109.292 18.5646V25.5H108.033Z" fill="currentColor"></path><path d="M118.073 25.5V16.5H120.297C122.004 16.5 123.297 16.8729 124.176 17.6188C125.055 18.3606 125.495 19.4773 125.495 20.9691C125.495 22.4279 125.079 23.5488 124.247 24.3317C123.419 25.1106 122.222 25.5 120.657 25.5H118.073ZM119.433 24.2885H120.734C121.822 24.2885 122.648 24.0021 123.212 23.4293C123.776 22.8523 124.058 22.0302 124.058 20.9629C124.058 19.8709 123.762 19.057 123.171 18.5213C122.579 17.9815 121.667 17.7115 120.433 17.7115H119.433V24.2885Z" fill="currentColor"></path><path d="M127.735 25.5V16.5H129.095V25.5H127.735Z" fill="currentColor"></path><path d="M133.495 21.9396H136.132C135.769 20.8558 135.334 19.5721 134.825 18.0886C134.234 19.8029 133.79 21.0865 133.495 21.9396ZM130.727 25.5L134.151 16.5H135.547L139 25.5H137.48L136.611 23.1944H133.063L132.211 25.5H130.727Z" fill="currentColor"></path><defs>
             <lineargradient id="paint0_linear_1_43" x1="32.3212" y1="8.56271" x2="20.8051" y2="-1.10809" gradientunits="userSpaceOnUse">
              <stop stop-color="#E96C04"></stop>
              <stop offset="1" stop-color="#FF9300"></stop>
             </lineargradient>
             <lineargradient id="paint1_linear_1_43" x1="22.8785" y1="10.7865" x2="11.9291" y2="20.6491" gradientunits="userSpaceOnUse">
              <stop stop-color="#168016"></stop>
              <stop offset="1" stop-color="#2CB72C"></stop>
             </lineargradient>
            </defs>
           </svg>
          </div>
          <div class="fiuText">
           Delta Exchange India is operated by Excelium Technologies Private Limited, a <a class="fiuLink" target="_blank" href="https://fiuindia.gov.in/">FIU</a> (Govt. of India) registered entity with REID: VA00041101
          </div>
          <div class="linkColumn" data-testid="box">
           <div class="MuiPaper-root MuiAccordion-root accordionRoot footerAccordion MuiAccordion-rounded MuiPaper-elevation1 MuiPaper-rounded">
            <div class="MuiButtonBase-root MuiAccordionSummary-root footerAccordionSummary" tabindex="0" role="button" aria-disabled="false" aria-expanded="false">
             <div class="MuiAccordionSummary-content">
              <h3 class="linkTitle">Company</h3>
             </div>
             <div class="MuiButtonBase-root MuiIconButton-root MuiAccordionSummary-expandIcon MuiIconButton-edgeEnd" aria-disabled="false" aria-hidden="true">
              <span class="MuiIconButton-label">
               <svg width="8" height="14" viewbox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" color="var(--main-text-secondary)">
                <path d="M1.25 12.25 6.5 7 1.25 1.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
               </svg></span>
             </div>
            </div>
            <div class="MuiCollapse-root MuiCollapse-hidden" style="min-height:0px">
             <div class="MuiCollapse-wrapper">
              <div class="MuiCollapse-wrapperInner">
               <div role="region">
                <div class="MuiAccordionDetails-root footerAccordionDetails">
                 <a class="linkRow" target="_blank" href="/about-us">About Us</a><a class="linkRow" target="_blank" href="/terms-of-use">Terms of Service</a><a class="linkRow" target="_blank" href="/privacy-policy">Privacy &amp; Cookies Policy</a><a class="linkRow" target="_blank" href="https://careers.delta.exchange">Careers</a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="linkColumn" data-testid="box">
           <div class="MuiPaper-root MuiAccordion-root accordionRoot footerAccordion MuiAccordion-rounded MuiPaper-elevation1 MuiPaper-rounded">
            <div class="MuiButtonBase-root MuiAccordionSummary-root footerAccordionSummary" tabindex="0" role="button" aria-disabled="false" aria-expanded="false">
             <div class="MuiAccordionSummary-content">
              <h3 class="linkTitle">Information</h3>
             </div>
             <div class="MuiButtonBase-root MuiIconButton-root MuiAccordionSummary-expandIcon MuiIconButton-edgeEnd" aria-disabled="false" aria-hidden="true">
              <span class="MuiIconButton-label">
               <svg width="8" height="14" viewbox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" color="var(--main-text-secondary)">
                <path d="M1.25 12.25 6.5 7 1.25 1.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
               </svg></span>
             </div>
            </div>
            <div class="MuiCollapse-root MuiCollapse-hidden" style="min-height:0px">
             <div class="MuiCollapse-wrapper">
              <div class="MuiCollapse-wrapperInner">
               <div role="region">
                <div class="MuiAccordionDetails-root footerAccordionDetails">
                 <a class="linkRow" target="_blank" href="/contracts">Contract Specifications</a><a class="linkRow" target="_blank" href="/fees">Trading Fees</a><a class="linkRow" target="_blank" href="/app/expired_futures_and_options">Settlement Prices</a><a class="linkRow" target="_blank" href="/insurance-fund">Insurance Fund</a><a class="linkRow" target="_blank" href="https://delta.exchange/bug-bounty-program">Bug Bounty</a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="linkColumn" data-testid="box">
           <div class="MuiPaper-root MuiAccordion-root accordionRoot footerAccordion MuiAccordion-rounded MuiPaper-elevation1 MuiPaper-rounded">
            <div class="MuiButtonBase-root MuiAccordionSummary-root footerAccordionSummary" tabindex="0" role="button" aria-disabled="false" aria-expanded="false">
             <div class="MuiAccordionSummary-content">
              <h3 class="linkTitle">Resources &amp; Support</h3>
             </div>
             <div class="MuiButtonBase-root MuiIconButton-root MuiAccordionSummary-expandIcon MuiIconButton-edgeEnd" aria-disabled="false" aria-hidden="true">
              <span class="MuiIconButton-label">
               <svg width="8" height="14" viewbox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" color="var(--main-text-secondary)">
                <path d="M1.25 12.25 6.5 7 1.25 1.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
               </svg></span>
             </div>
            </div>
            <div class="MuiCollapse-root MuiCollapse-hidden" style="min-height:0px">
             <div class="MuiCollapse-wrapper">
              <div class="MuiCollapse-wrapperInner">
               <div role="region">
                <div class="MuiAccordionDetails-root footerAccordionDetails">
                 <a class="linkRow" target="_blank" href="https://docs.delta.exchange/#introduction">API Docs</a><a class="linkRow" target="_blank" href="https://www.delta.exchange/support/tickets/new">Raise a Ticket</a><a class="linkRow" target="_blank" href="https://www.delta.exchange/support/solutions">Support Center</a><a class="linkRow" target="_blank" href="https://guides.delta.exchange/delta-exchange-india-user-guide">User Guide</a><a class="linkRow" target="_blank" href="/referral-program">Referral Program</a><a class="linkRow" target="_blank" href="https://testnet.delta.exchange/app">Demo Trading</a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="" data-testid="box">
           <h3 class="mobileSocialsTitle">Socials</h3>
           <div class="d-flex align-items-center box_gap-8__VxuZP" data-testid="box">
            <a class="mobileSocialIcon" target="_blank" href="https://twitter.com/DeltaExchangeIn">
             <div class="indianSocialIconBox">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" fill="none" viewbox="0 0 19 16" class="indianSocialIcon">
               <path style="fill:currentColor" d="M18.692 2.621a7.422 7.422 0 01-2.136.585 3.73 3.73 0 001.636-2.057 7.446 7.446 0 01-2.362.902 3.72 3.72 0 00-6.338 3.393 10.558 10.558 0 01-7.667-3.886 3.72 3.72 0 001.15 4.966 3.693 3.693 0 01-1.683-.466v.047a3.722 3.722 0 002.983 3.647 3.707 3.707 0 01-1.68.064A3.723 3.723 0 006.07 12.4a7.462 7.462 0 01-5.507 1.54 10.52 10.52 0 005.701 1.671c6.842 0 10.583-5.667 10.583-10.583 0-.16-.004-.321-.01-.48a7.543 7.543 0 001.855-1.926z"></path>
              </svg>
             </div></a><a class="mobileSocialIcon" target="_blank" href="https://www.instagram.com/deltaexchangein">
             <div class="indianSocialIconBox">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" class="indianSocialIcon">
               <circle cx="14" cy="14" r="14" fill="none"></circle><path fill="currentColor" d="M14 11.292a2.708 2.708 0 1 0 0 5.417 2.708 2.708 0 0 0 0-5.417Z"></path><path fill="currentColor" fill-rule="evenodd" d="M9.642 6.568a39.56 39.56 0 0 1 8.716 0 3.45 3.45 0 0 1 3.044 3.011 38.06 38.06 0 0 1 0 8.842 3.451 3.451 0 0 1-3.043 3.012c-2.897.32-5.82.32-8.717 0a3.451 3.451 0 0 1-3.044-3.011 38.06 38.06 0 0 1 0-8.843 3.45 3.45 0 0 1 3.044-3.01ZM18.167 9a.833.833 0 1 0 0 1.667.833.833 0 0 0 0-1.667Zm-8.125 5a3.958 3.958 0 1 1 7.916 0 3.958 3.958 0 0 1-7.916 0Z" clip-rule="evenodd"></path>
              </svg>
             </div></a><a class="mobileSocialIcon" target="_blank" href="https://www.youtube.com/channel/UCaw-1cUd74wvEatvZna0TzQ">
             <div class="indianSocialIconBox">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" fill="none" viewbox="0 0 18 13" class="indianSocialIcon">
               <path style="fill:currentColor" d="M17.472 2.534A2.18 2.18 0 0015.938 1C14.577.628 9.128.628 9.128.628s-5.447 0-6.809.358c-.73.2-1.333.803-1.533 1.548C.427 3.896.427 6.72.427 6.72s0 2.839.359 4.186A2.18 2.18 0 002.32 12.44c1.376.373 6.809.373 6.809.373s5.448 0 6.81-.359a2.18 2.18 0 001.534-1.533c.358-1.362.358-4.186.358-4.186s.014-2.839-.359-4.2zM7.394 9.33V4.111l4.53 2.61-4.53 2.608z"></path>
              </svg>
             </div></a><a class="mobileSocialIcon" target="_blank" href="https://www.linkedin.com/company/delta-exchange/">
             <div class="indianSocialIconBox">
              <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg" class="indianSocialIcon">
               <path d="M2.11314 0.777832C1.75912 0.777832 1.4196 0.918464 1.16928 1.16879C0.918952 1.41912 0.77832 1.75863 0.77832 2.11265C0.77832 2.46666 0.918952 2.80618 1.16928 3.0565C1.4196 3.30683 1.75912 3.44746 2.11314 3.44746C2.46715 3.44746 2.80667 3.30683 3.05699 3.0565C3.30732 2.80618 3.44795 2.46666 3.44795 2.11265C3.44795 1.75863 3.30732 1.41912 3.05699 1.16879C2.80667 0.918464 2.46715 0.777832 2.11314 0.777832ZM0.856839 4.54672C0.836014 4.54672 0.816043 4.55499 0.801318 4.56972C0.786593 4.58444 0.77832 4.60441 0.77832 4.62524V12.7912C0.77832 12.8345 0.813497 12.8697 0.856839 12.8697H3.36943C3.39026 12.8697 3.41023 12.8614 3.42495 12.8467C3.43968 12.832 3.44795 12.812 3.44795 12.7912V4.62524C3.44795 4.60441 3.43968 4.58444 3.42495 4.56972C3.41023 4.55499 3.39026 4.54672 3.36943 4.54672H0.856839ZM4.9398 4.54672C4.91898 4.54672 4.89901 4.55499 4.88428 4.56972C4.86956 4.58444 4.86128 4.60441 4.86128 4.62524V12.7912C4.86128 12.8345 4.89646 12.8697 4.9398 12.8697H7.45239C7.47322 12.8697 7.49319 12.8614 7.50792 12.8467C7.52264 12.832 7.53091 12.812 7.53091 12.7912V8.39413C7.53091 8.08176 7.655 7.78219 7.87588 7.56131C8.09675 7.34044 8.39632 7.21635 8.70869 7.21635C9.02106 7.21635 9.32063 7.34044 9.5415 7.56131C9.76238 7.78219 9.88647 8.08176 9.88647 8.39413V12.7912C9.88647 12.8345 9.92164 12.8697 9.96499 12.8697H12.4776C12.4984 12.8697 12.5184 12.8614 12.5331 12.8467C12.5478 12.832 12.5561 12.812 12.5561 12.7912V7.37653C12.5561 5.85201 11.2307 4.65979 9.71373 4.79735C9.24442 4.84041 8.78472 4.95655 8.35127 5.14158L7.53091 5.49334V4.62524C7.53091 4.60441 7.52264 4.58444 7.50792 4.56972C7.49319 4.55499 7.47322 4.54672 7.45239 4.54672H4.9398Z" fill="currentColor"></path>
              </svg>
             </div></a>
           </div>
          </div>
          <hr class="MuiDivider-root footerDivider">
          <div class="MuiBox-root jss56 footerCopyright">
           Delta Exchange India<!-- --> <!-- -->© <!-- -->2025<!-- -->. <!-- -->All Rights Reserved.
          </div>
         </div>
        </div>
       </div>
      </footer>
     </div>
    </div>
   </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"feature_menu":[{"title":"DETO","desc":"Participate in Delta Exchange’s growth through our token DETO"},{"title":"Mock Trading","desc":"Learn crypto trading without risking real capital"}],"signInWithGoogle":"Google","signInWithApple":"Apple","signUpWith":"Sign Up with","or":"or","oAuth":{"invalid_captcha":"Invalid captcha","invalid_google_token":"Invalid google token","already_registered":"Email already registered","already_registered_verification_pending":"Email already registered but unverified","someThingWentWrong":"Something went wrong","login_blocked":"You have reached maximum login attempts. Please try again later","proxy_email_address":"Signup with a proxy email is not allowed","already_verified":"Account is already verified. Please try logging in","jwt_token_expired":"Session expired","invalid_jwt_token":"Invalid token","deleted_account_exists":"Account is deleted. Please contact support if you want to recover your account."},"trade_menu":{"futures":"Futures","options":"Options","spot":"Spot","move":"MOVE","spreads":"Calender Spreads","irs":"Interest Rate Swaps"},"options_menu":{"options_chain":"Options Chain","easy":"Easy Options"},"wallet_menu":{"balances":"Balances","account_equity":"Account Equity","walletValue":"Wallet Value","robo_wallet":"Robo Trading Wallet","manage_profile":"Manage Profile","subscribe":"Subscribe","deposit":"Deposit","withdraw":"Withdraw","convert":"Convert","equity":"Equity","available_balance":"Available Balance","viewAll":"View All","investWallet":"Invest Wallet","deltaCash":"Delta Cash","avblMargin":"Avbl Margin","buyUSDT":"Buy USDT","trading":"Trading","invest":"Invest","coin":"Coin","available":"Available","value":"Value","hideZeroBalance":"Hide zero balances","deltaCashBalance":"Delta Cash Balance","availableCreditLimit":"Available Credit Limit","activeTradingCredits":"Active Trading Credits","debtToEquityRatio":"Debt to Equity Ratio","lessDepositText":"\u003c0\u003e\u003c0\u003eBoost your trading capital by {{claimableThreshold}}%*\u003c/0\u003e. Deposit a min. of ${{depositAmount}} to be eligible for Trading Credits.\u003c/0\u003e","claimableText":"\u003c0\u003eCongratulations!\u003c/0\u003e You are eligible for \u003c0\u003e${{claimableAmount}} in trading credits\u003c/0\u003e. Boost your trading capacity now.","highDEText":"Trading credits are at risk of forfeiture.Reduce Debt/Equity ratio by making a deposit.","minDepositRequired":"Min Deposit Required","getNow":"Get Now","showMore":"Show More","detoMined":"Deto Mined","returns":"Returns","staking":"Staking","apy":"APY","action":"Action","robo":"Robo Strategies","stake":"Stake","stakingPools":"Staking Pools","faqQues1":"What are Trading Credits","faqAns1":"Trading credit is a loan provided by us against the equity (your capital) in your account, to boost your trading capacity. As an introductory offer, this loan is currently interest free.","deltaCashFaqQues1":"What is Delta Cash?","deltaCashFaqAns1":"Delta Cash is a kind of a cashback that can be used to offset your trading fees. You can use this to pay upto {{tradingFeeDiscount}}% of the trading fee per trade (subject to if you have sufficient Delta Cash to support trading fees).","deltaCashFaqQues2":"How can I utilise Delta Cash?","deltaCashFaqAns2":"You can use Delta Cash to pay your trading fees. If you have Delta Cash {{tradingFeeDiscount}}% of your trading fee will be automatically paid in Delta cash.","accountValue":"Account value","addMoney":"Add Money","addFunds":"Add Funds","tradingCredits":"Trading Credits","inUse":"In Use","withdrawableBal":"Withdrawable Balance","unrealisedCashflow":"Unrealised Cashflow","conversionRate":"Conversion Rate","equityPopOver":"Equity = Deposits - withdrawals + realised cashflows + all unrealised cashflows","inUsePopOver":"Amount blocked to support open orders and positions margin. In cross margin mode, also includes borrowed margin from other coins and amount pledged to margin positions for other settlement currencies","selectedProduct":"For the selected product","selectedProducts":"For {{contractType}} products","totalUpnl":"Total UPNL","note":"Note: The cashflows that will take place if all your futures positions are closed at prevailing mark prices and your options positions are closed at the best bid or offer, whichever is applicable"},"pnl_analytics":"PNL Analytics","contractSpecs":"Contract Specifications","profile_menu":{"enable_twofa":"Enable 2FA to enhance security","accountAnalytics":"Account Analytics","referAndEarn":"Refer \u0026 Earn","clearCache":"Clear Cache","security":"Security","apiKey":"API Keys","bankDetails":"Bank Details","transactionLogs":"Transaction Logs","raiseSupportTicket":"Raise Support Ticket","feedback":"Feedback","identityVerification":"Identity Verification","subAccounts":"Sub Accounts","portfolioMargin":"Portfolio Margin","logout":"Logout","my_account":"My Account","verified":"Verified","get_verified":"Get Verified","switchAccounts":"Switch Accounts","getFeeDiscount":"Get upto 50% fee discount","provisional":"Prov. Verified","kyc_refresh_required":"KYC Refresh Required","kycRequired":"KYC Required","kycRefreshDeadlineStrip":{"body":"Your account will lose trading privileges in","description":"Refresh KYC to continue trading"},"preferences":"Preferences"},"moreMenu":{"optionsSpreads":{"label":"Call/Put Spreads","description":"Get upto {{leverage}}x leverage"},"optionsLeaderBoard":{"label":"Options Leaderboard","description":"List of top {{length}} Options traders"},"easyOptions":{"label":"Easy Options","description":"Easiest way to trade options"},"spot":{"label":"Spot","description":"Buy and sell {{numberOfSpotPairs}} spot pairs"},"roboStrategies":{"label":"Robo Strategies","description":"Invest in automated investment strategies"},"staking":{"label":"Staking","description":"Stake and earn fixed yield on your crypto"},"optionsAnalytics":{"label":"Analytics","description":"A dashboard to visualize options data"},"tradeHistory":{"label":"Trade Data","description":"Download historical tick by tick data"},"tradingBot":{"label":"Trading Bot","description":"Automate your strategy in less than 5 mins"},"offers":{"label":"Offers","description":"Claim Your Rewards"},"referralProgram":{"label":"Referral Program","description":"Refer Friends and Get Rewards"},"strategyBuilder":{"label":"Strategy Builder","description":"Create and analyse basket orders"},"demoTrading":{"label":"Demo Trading","description":"Simulate real trading without risk"}},"primarySideMenu":{"youtubeLinkText":"Subscribe to our channel for trade setups \u0026 more","youtubeJoinText":"Join our Youtube Community","token":"Delta Exchange Token -","deto":"DETO","supportTicket":"Raise a Support Ticket","supportMenu":"Support Center","help":"Help","telegramChannels":"Telegram Channels","telegram":{"title":"Telegram","desc":"Interact with Delta Team"},"resources":"Resources","referral":"Referral Program","information":"Information","resourcesMenu":{"mockTrading":"Mock Trading","referAndEarn":"Refer \u0026 Earn","ivData":"IV Data","optionsData":"Options Data","apiDocs":"API Docs","blog":"Blog","optionsAnalytics":"Analytics","tradeHistory":"Trade Data","vipProgram":"VIP Program","demoTrading":"Demo Trading"},"informationMenu":{"tradingFees":"Trading Fees","contractSpecs":"Contract Specifications","settlementPrices":"Settlement Prices","insuranceFund":"Insurance Fund","platformStatus":"Platform Status","apis":"APIs"},"helpMenu":{"raiseSupportTicket":"Raise Support Ticket","supportCenter":"Support Center","feedback":"Feedback","userGuide":"User Guide"},"telegramLinks":{"announcements":"Announcements","global":"Global","india":"India","france":"France","turkey":"Turkey","spanish":"Spanish","portugese":"Portugese"},"language":"Language","appDownload":"App Download","downloadApp":"Download IOS and Android App"},"mobileMenu":{"markets":"Markets","futures":"Futures","support":"Support","trade":"Trade","options":"Options","optionsChain":"Options Chain","easyOptions":"Easy Options","spreads":"Spreads","spot":"Spot","move":"MOVE","calendarSpreads":"Calender Spreads","interestRateSwaps":"Interest Rate Swaps","theme":"Theme","languages":"Languages","invest":"Invest","yieldStrategies":"Yield Strategies","roboStrategies":"Robo Strategies","stakingPools":"Staking Pools","selectProducts":"Select Products","offers":"Offers","resources":"Resources","raiseSupportTicket":"Raise a Support Ticket","supportCenter":"Support Center","telegram":"Telegram","contractSpecifications":"Contract Specifications","tradingFees":"Trading Fees","insuranceFund":"Insurance Fund","settlementPrices":"Settlement Prices","userGuide":"User Guide","apiDocs":"API Docs","blog":"Blog","ivData":"IV Data","optionAnalytics":"Analytics","optionsLeaderBoard":"Options LeaderBoard","tradingBot":"Trading Bot","straddleMove":"Straddle (Move)","mockTrading":"Mock Trading","deto":"DETO","tradeHistory":"Trade Data","deltaExchangeGlobal":"Delta Exchange Global","demoTrading":"Demo Trading","apis":"APIs"},"below":"below","above":"above","download_app_text":"Download iOS \u0026 Android App","download_app":"Download App","offer_text":"Get exclusive welcome gifts on your first deposit","markets":"Markets","futures":"Futures","more":"More","options":"Options","spreads":"Spreads","data":"Data","trade":"Trade","offers":"Offers","trade_farming":"Trade Farming","deposit":"Deposit","addFunds":"Add Funds","buyAndDeposit":"Deposit/ Buy","depositNow":"Deposit Now","funds_dashboard":"Dashboard","robo_trading":"Robo Trading","robo_strategies":"Robo Strategies","staking_pools":"Staking Pools","yield_strategies":"Yield Strategies","invest":"Invest","log_in":"Log In","sign_up":"Sign Up","key_facts":"Token Metrics","logout":"Logout","start_trading":"Start Trading","view_offers":"View Offers","register":"Register","startsIn":"Starts In ","sign_in":"Sign In","important":"Important","referralCode":"Referral Code","accountVerified":"Account Verified","submit":"Submit","resendCode":"Resend Code","footer_stay_connected":"Subscribe to our newsletter","footer_subscribe_btn":"Subscribe","subscription_placeholder":"Enter your e-mail ID","subscription_success":"You've successfully subscribed to our news letter","footer_rights":"Delta Exchange © 2021. All Rights Reserved","backToTrading":"Back to Trading","company_name":"Delta Exchange","company_name_india":"Delta Exchange India","all_rights_reserved":"All Rights Reserved.","transferFunds":"Transfer Funds","footerSection":{"company":"Company","aboutUs":"About Us","careers":"Careers","press":"Press","termsOfService":"Terms of Service","privacy\u0026cookiesPolicy":"Privacy \u0026 Cookies Policy","deltaExchangeGlobal":"Delta Exchange Global","resources":"Resources","resourcesAndSupport":"Resources \u0026 Support","mockTrading":"Mock Trading","apiDocs":"API Docs","vipProgram":"VIP Program","blog":"Blog","optionsAnalytics":"Analytics","information":"Information","contractSpecifications":"Contract Specifications","tradingFees":"Trading Fees","partners":"Partners","settlementPrices":"Settlement Prices","insuranceFund":"Insurance Fund","bugBounty":"Bug Bounty","support":"Support","raiseTicket":"Raise a Ticket","userFeedback":"User Feedback","supportCenter":"Support Center","userGuide":"User Guide","referralProgram":"Referral Program","socials":"Socials","twitter":"Twitter","linkedin":"Linkedin","youtube":"Youtube","instagram":"Instagram","demoTrading":"Demo Trading"},"bonus_banner":{"title":"$10 Welcome Bonus on registration.","btn_txt":"Offer Details"},"social":{"telegram":{"title":"Telegram"}},"covered_call":"Covered Call","sell_put":"Sell Put","day":"day","dayMsg":"are distributed to subscribers in proportion to their ownership of the units outstanding.","returns":"Returns","exit":"Exit","entry":"Entry","add":"Add","cancel":"Cancel","getVerified":"Get Verified","pending":"Pending","completed":"Completed","cancelled":"Cancelled","requested_units":"Requested units = {{requested_units}}. Because of limit on redemption from the pool, withdrawal of only {{approved_units}} units was processed","transaction_logs":"Transaction Logs","overview":"Overview","strategy":"Strategy","add_fund":"Add Fund","redeem_fund":"Redeem Fund","rewards":"Rewards","in_maintenance":"In Maintenance","stake":"Stake","un_stake":"Unstake","copied":"Copied","click_to_copy":"Click to copy","coming_soon":"Coming Soon","deto_rewards":"DETO Rewards","deto_staking":"DETO Staking","stake_deto":"Stake DETO","fixed":"Fixed","last":"Last","apply":"Apply","to_small":"to","table_cols":{"strategy":"Strategy","transactions":"Transactions","units":"Units","transaction_up":"Transaction Unit Price","value":"Value","date":"Date","status":"Status","units_owned":"Units Owned","entry_up":"Entry Unit Price","current_up":"Current Unit Price","current_value":"Current Value","returns":"Returns","actions":"Actions","type":"Type","deto_mined":"DETO Mined","capital_deployed":"Capital Deployed","current_investment_val":"Current Investment Value"},"upto":"Upto","sign_up_in_30":{"desktop":"Create Account","mobile":"Create Account"},"signUp":{"offerMsg2":"{{discountPercentage}}% discount in trading fees applied! (Ref code: {{referralCode}})","referralCodeApplied":"Referral code: {{referralCode}} applied","tryTestnet":"\u003c0\u003eAt this time Delta Exchange Global cannot serve customers in your country of residence. You can however try mock trading on the \u003c0\u003e Demo Trading\u003c0\u003e\u003c/0\u003e\u003c/0\u003e\u003c/0\u003e","login":"\u003c0\u003eAlready have an account? Click here to \u003c0\u003eLog In\u003c/0\u003e\u003c0/\u003e","agreement":"I agree to the Delta Exchange's \u003ctermsOfUseLink\u003eterms of use\u003c/termsOfUseLink\u003e and \u003cprivacyAndPolicyLink\u003eprivacy policy\u003c/privacyAndPolicyLink\u003e.","thankyou":"Thank you for Signing up! You'll now be redirected to offers page.","otp":"We have sent you the OTP","verifyEmail":"Verify your email","depositViewOffer":"\u003c0\u003e upto \u003c0\u003e{{amount}}\u003c/0\u003e bonus on your first deposit ! \u003c/0\u003e","codeSent":"We have sent a code (valid for 30 minutes) to ","notReceivedMail":"Not received email code?","notReceivedEmailSpamMessage":"Not received email code? Please check spam folder. Also mark the email as 'Not spam'","emailSpamMessage":"Please check spam folder. Also mark the emailas ‘Not spam’","googleVerify":"Verify with Google","errorMsg":{"default":"There is an issue in processing your request. Please try again after some time or in a different device.","emailRegistered":"Your email address is already registered with us","emailInvalid":"Email is invalid. Please note that we do not accept non English alphabets in email addresses.","invalidCountry":"The country code that you have selected is invalid","invalidCountryError":"The country that you have selected is invalid","referralCode":"The referral code that you have entered is invalid","processingIssue":"There is an issue in processing your request. Please try again after some time.","invalidEmail":"Invalid Email","invalidCode":"Invalid Code","invalidCodeEntered":"Invalid code entered","samePassword":"Password cannot be same as email.","minPassLength":"Password needs to have at least 6 characters","maxPassLength":"Password length cannot exceed 50 characters","maxAttempts":"Maximum allowed attempts exhausted. Please wait for {{timeInMinutes}} {{min}} before trying again.","countryRequired":"Please select your country","emailEmpty":"Please enter an email address","passwordEmpty":"Please enter a password","ipBlocked":"Sorry we do not serve customers from your region","ipApiError":"Sorry, something didn't work as expected (IP). Please try again in some time.","invalidCaptcha":"Invalid captcha","emailAlreadyRegistered":"Email already registered.","blockedDomain":"Email domain is not allowed","bcryptHashLimit":"Password too long; reduce password length","deleted_account_exists":"Account is deleted. Please contact support if you want to recover your account."},"getVerifyToTrade":"Get Verified To Trade","verifyNow":"Verify now","emailId":"Email ID","email":"Email","password":"Password","countryOfResidence":"Country of Residence","offerText1":"Get {{bonusPercentage}} bonus of up to {{bonusAmount}} on deposit worth of {{minDepositAmount}} or more in {{assetSymbols}}.","offerText2":"The offer is applicable on deposits in {{assetSymbols}}.","offerText3":"This offer is applicable only for the first-time deposit made by a new user.","openGmailCheckOtp":"Open Gmail to check OTP","individualInvestorsCountryMessage":"Institutional Investors only, services not available for individual investors in your country","accountDeleted":"Account is deleted.","reactivateAccount":"Reactivate Account"},"FAQ":"Frequently Asked Questions","maintenance_text":"We are currently offline for scheduled maintenance. We expect to be back online by {{time}} UTC. Apologies for the inconvenience.","maintenance_notif_banner":"Scheduled maintenance - Starting in: {{timer}}. Expected Downtime: ~{{expectedDownTime}}.","maintenance_notif_banner_mobile":"Maintenance in: {{timer}}. Downtime: ~{{expectedDownTime}}.","under_maintenance_notif_banner":"Scheduled maintenance underway.","estimated_completion":"Estimated completion in {{timer}}","maintenance_notif_banner_new":"Upcoming Maintenance","what_to_expect":"What to expect?","deltaInvest":"Delta Invest","signupNow":"Sign Up Now","indianUserSignupLabel":"Indian users need to sign up on Delta India","searchProducts":{"search":"Search","noSearchData":"Data Not Available!","pleaseVisitMarkets":"Please visit our \u003c0\u003eMarkets\u003c/0\u003e to view more","contracts":"Contracts","change24h":"Chg.","trending":"Trending","viewAll":"View All","tradeMenu":{"trade":"Trade","futures":"Futures","options":"Options","spot":"Spot","move":"MOVE","spreads":"Spreads","calendarSpreads":"Calendar Spreads","interestRateSwaps":"Interest Rate Swaps","irs":"IRS"}},"customizeDateComponent":{"startTime":"Start Time","endTime":"End Time","daysCount":"Days Count","maxDaysPassed":"Days count can't be greater than {{maxDaysCount}} days","maxDaysPassedTimes":"Difference between Start time and End time can not be greater than {{maxDaysCount}} days","startGreaterThanEnd":"Start time cannot be greater than the End time","fillAllFields":"Please fill all the required fields","startEndBeforeMin":"Start Time or End Time is before the allowed time range.","startEndAfterToday":"Start/End time can not be greater than current date","viewThresholdExceeded":"Data of more than {{value}} days will be sent to your email in excel format. Please click apply to proceed.","cantExceedDate":"Start date should be less than {{minimumDate}}"},"show_more":"Show More","content":"Content","share":"Share","kycModal":{"topHeading":"KYC Verification","title":"Get verified now to Trade","text1":"Your trading privileges has been revoked as you were not able to complete/refresh KYC","text2":"Verify now and trade Options with lowest fees","text3":"Verified users will get benefit of unlimited withdrawal limit"},"new":"New","moengaage":{"info":"Delta Exchange would like to send you awesome offers!","info2":"Notifications can be turned off anytime from browser settings.","dontAllow":"Don't Allow","allow":"Allow"},"depositAddressDropdownQR":{"memo":"Tag/ MEMO","memoTooltip":"MEMO is a mandatory address property required to credit transfers of XRP; without MEMO your deposit may be lost","note":"Note: Tag/ Memo is mandatory","warning":"Deposits without Tag/ Memo may be lost"},"accountCreated":"Your account is created!","accountCreatedRedirecting":"Account Created Successfully! You will be redirected soon.","getVerifiedNow":"Get Verified Now","requiredTime":"Requires \u003c {{time}} minutes to verify. Need:","offer":"Get upto ${{amount}} bonus on your first deposit","getVerifiedBtn":"Get Verified to Start Trading","unverifiedHead":"Unverified users don't have deposit \u0026 trading privileges","verificationDesc":"Verification takes a couple of minutes","oops":"Oops","somethingWentWrong":"Something Went Wrong","passwordCriteria":{"mustHave":"Must have at least {{minCharacters}} characters","toStrengthenInclude":"To strengthen include","uppercaseLetter":"Uppercase letter","lowercaseLetter":"Lowercase letter","specialCharacter":"Special character (@#$)","number":"Number"},"passwordStatus":{"weak":"Weak Password","strong":"Strong Password","average":"Average Password","good":"Good Password"},"enableFeeBannerText":"Enjoy \u003cspan\u003e{{percentage}}% discount\u003c/span\u003e\u003c/p\u003e\u003cp\u003ewhen you pay fees in DETO","ok":"OK","reduceOnlyModeRoboPoolsText":"This pool is not accepting new  investment","unsubscribe":"Unsubscribe","optionAnalytics":"Analytics","tradingBot":"Trading Bot","agree":"Agree","firstName":"First Name","lastName":"Last Name","verifyAccount":"Verify your account","successPopupOfferText":"Get exclusive welcome gifts on your first deposit","confirmCancelPopupHeader":"Sure you want to cancel?","confirmCancelPopupOfferText":"You will miss out on receiving exclusive welcome gifts","confirmCancelPopupAlertMessage":"You won't have trading privileges unless you are a verified user","willDothisLaterButton":"I'll do this later","getVerifiedButton":"Get Verified","aadharCard":"Aadhar Card","panCard":"PAN Card","selfieVerification":"Selfie Verification","govtIssueId":"Govt. Issued ID","phoneVerification":"Phone Verification","addressVerification":"Address verification","ethOptionsLiquidityMessage":"Alpyne will be having a downtime on their IMPS and NEFT systems starting {{startingDate}} to {{endingDate}} IST","gotoAssetSymbolOptions":"Goto {{assetSymbol}} Options.","pageNotExist":"Sorry, the page you are looking for doesn’t exist or it is under maintenance. please try again after some time.","pageNotFound":"Page not found","error":"Error","backToHomepage":"Back to Homepage","reloadPage":"Reload Page","automatedTradingMessage":"Join our Automated Trading Survey and Have your say in how we evolve!","appDownloadBannerTextIndia":"Delta Exchange India App","download":"Download","errors":{"somethingWentWrong":"Something went wrong.","duplicate_phone_number":"This number is associated with another account. Please use a different number.","mobile_otp_blocked":"Resend attempts exhausted. Try again in 24 hours.","message_bird_limit_reached":"Messages limit has reached. Please try again after sometime.","verify_phone_number_blocked":"OTP Verification blocked. Please try again after {{blockTime}}","invalid_otp_with_count_plural":"Invalid Otp. {{count}} attempts left","invalid_otp_with_count":"Invalid Otp. 1 attempt left","invalid_phone_number":"Invalid mobile number","failed_to_generate_or_send_otp":"Failed to generate or send OTP","already_verified":"Already verified","blocked_country_calling_code":"Country calling code is blocked","invalid_phone_number_format":"Inavalid phone number","duplicate_phone_number_found_in_deleted_account":"Phone number linked to an old deleted account, either reactivate account or use a different number"},"addPhoneFlow":{"enterMobile":"Enter Mobile Number","enterCode":"Enter code sent to mobile number","sendOtp":"Send OTP","resendOtp":"Resend OTP"},"visitWebsite":"Visit Website","deltaIndiaHeaderLabel":"Trade crypto F\u0026O directly with INR","deltaIndiaRegisterLabel":"Register on Delta India","deltaIndiaSignupLabel":"Sign Up on Delta India","deltaIndiaBenefitTitleOne":"Enjoy seamless and quick bank transfers","deltaIndiaBenefitTitleTwo":"Enjoy Lower fees","deltaIndiaBenefitSubOneLabel":"Same instruments, same interface with better liquidity","deltaIndiaBenefitSubTwoLabel":"No need to buy crypto. You save 15% conversion charges","lowerTradingFee":"Up to {{lowerTradingFeePercentage}}% lower fees than global exchange","preference":{"modalHeading":"Our web addresses have changed","deltaExchangeIndia":"Delta Exchange India","deltaExchangeGlobal":"Delta Exchange Global","indianDescription":"\u003cDomainName\u003e delta.exchange \u003c/DomainName\u003e  now points to Delta India. This exchange serves only Indian traders","globalDescription":"\u003cDomainName\u003e global.delta.exchange \u003c/DomainName\u003e  now points to Delta Global. This exchange serves traders from the rest of the world.","stayOnDeltaIndia":"Stay on Delta India","goToDeltaExchangeGlobal":"Go to Delta Exchange Global","rememberMyChoice":"Remember my choice"},"assetUnits":{"lot_one":"lot","lot_other":"lots","contract_one":"contract","contract_other":"contracts","contract_abbr":"cont","contract_abbr_other":"conts"},"algo":"Algo","algoMenu":{"tradingBot":"Trading Bot","tradingBotDescription":"Automate Bots from TradingView","apis":"APIs","apisDescription":"Create API key and Start Trading"},"rewardsAndPromotions":"Rewards \u0026 Promotions"},"footer":{"fiuText":"Delta Exchange India is operated by Excelium Technologies Private Limited, a \u003c0\u003eFIU\u003c/0\u003e (Govt. of India) registered entity with REID: {{fiuId}}","address":"Registered address - 3rd Floor, Prudential Building, Central Avenue, Powai, Hiranandani Gardens, Mumbai, Maharashtra, 400076"},"cookies":{"title":"We use cookies to improve your experience.","desc":"By visiting our website, you agree to our","policy":"Cookies Policy"},"alerts":{"kycConcent":{"import_blocked_due_to_country":"KYC Import failed to due account being registered with a different country in Global Exchange","kyc_not_approved":"KYC is yet to be approved in Global Exchange","missing_document":"KYC docs(aadhaar and pan number) missing in Global Exchange","import_success":"KYC Imported Successfully","import_failed":"KYC Import Failed"},"generalMessage":"Something went wrong. Please try again later"},"insurancefund":{"page_title":"Insurance Fund - Delta Exchange","meta_title":"Insurance Fund | Delta Exchange","meta_desc":"Delta Exchange is a leading cryptocurrency derivatives exchange that offers futures, perpetual swaps, options and interest rate swaps on Bitcoin and 35+ leading altcoins. This page contains details of the insurance fund of the exchange.","meta_title_global":"Insurance Fund - Delta Exchange Global","meta_desc_global":"Delta Exchange Insurance Fund is reserve of funds available to mitigate risks posed by high volatility to both the exchange and traders","title":"Insurance Fund - Delta Exchange","para":"Current Size of Insurance Fund: $2,000,000 ","section_title":"Insurance Fund","section_description":"Insurance Fund comes into play when we are unable to close a position in liquidation before its bankruptcy price is breached.The Liquidation Engine is prepared to close all the positions it acquires for a loss of 5% for all contracts. This loss is funded from the Insurance Fund. Details of our Liquidation Mechanism are available here. ADL is triggered only if the Liquidation Engine is unable to close a position within the loss threshold of the Insurance Fund.","fund_balance":"Insurance Fund Balance","select_currency":"Select Currency","funds_controls":{"desktop_time_button":"Last {{time}} days"},"funds_table":{"date":"Date ({{timezone}})","mobile_fund_balance":"Ins. Fund Bal. ({{assetSymbol}})","desktop_fund_balance":"Insurance Fund Balance ({{assetSymbol}})"},"meta_title_indian":"Insurance Fund | Delta Exchange","meta_desc_indian":"Delta Exchange Insurance Fund is reserve of funds available to mitigate risks posed by high volatility to both the exchange and traders."}}},"initialLocale":"en","userConfig":{"debug":false,"localePath":"/landing-page/public/static/locales","reloadOnPrerender":false,"i18n":{"defaultLocale":"en","locales":["en"]},"default":{"debug":false,"localePath":"/landing-page/public/static/locales","reloadOnPrerender":false,"i18n":{"defaultLocale":"en","locales":["en"]}}}}},"__N_SSG":true},"page":"/insurance-fund","query":{},"buildId":"84o-xFbBRMxAuP9VsoL--","isFallback":false,"gsp":true,"appGip":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
 </body>
</html>