<!doctype html>
<html lang="en">
 <head>
  <meta name="theme-color" content="#19222d">
  <link rel="dns-prefetch" href="//google-analytics.com">
  <link rel="dns-prefetch" href="//fcm.googleapis.com">
  <link rel="manifest" href="/app/manifest.json">
  <link rel="prefetch">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,interactive-widget=resizes-content">
  <meta name="HandheldFriendly" content="True">
  <meta data-rh="true" name="title" content="Trade Bitcoin &amp; Crypto Futures, Options and Perpetual Swaps | Delta Exchange">
  <meta data-rh="true" name="description" content="Trade futures, perpetual swaps, options, spreads and interest rate swaps on bitcoin, DeFi and 70+ cryptocurrencies. Upto 100x leverage, low fees and enterprise-grade security.">
  <meta property="og:locale" name="og:locale" content="en_US" data-rh="true">
  <meta property="og:type" name="og:type" content="website">
  <meta property="og:url" name="og:url" content="/app">
  <meta property="og:site_name" name="og:site_name" content="Delta Exchange" data-rh="true">
  <meta data-rh="true" property="og:title" name="og:title" content="Trade Bitcoin &amp; Crypto Futures, Options and Perpetual Swaps | Delta Exchange">
  <meta data-rh="true" name="keywords" content="Delta Exchange, DETO, Cryptocurrency, crypto Derivatives, BTC, USDT, perpetuals, altcoins, trade, ether, delta, delta exchange token, 24/7/365">
  <meta data-rh="true" property="og:description" name="og:description" content="Trade futures, perpetual swaps, options, spreads and interest rate swaps on bitcoin, DeFi and 70+ cryptocurrencies. Upto 100x leverage, low fees and enterprise-grade security.">
  <meta property="og:image" name="og:image" content="https://static.delta.exchange/seo/india/Delta%20India%20Social%20Card.png" data-rh="true">
  <meta property="og:image:width" name="og:image:width" content="1024" data-rh="true">
  <meta property="og:image:height" name="og:image:height" content="512" data-rh="true">
  <meta property="twitter:card" name="twitter:card" content="summary_large_image" data-rh="true">
  <meta data-rh="true" property="twitter:description" name="twitter:description" content="Trade futures, perpetual &amp; options on Bitcoin &amp; over 70+ leading altcoins including BNB, ADA &amp; SOL. Enjoy 100x leverage, reliable liquidity and low fees.">
  <meta data-rh="true" property="twitter:title" name="twitter:title" content="Trade futures, perpetual &amp; options on Bitcoin &amp; over 70+ leading altcoins including BNB, ADA &amp; SOL. Enjoy 100x leverage, reliable liquidity and low fees.">
  <meta property="twitter:image" name="twitter:image" content="https://static.delta.exchange/seo/india/Delta%20India%20Social%20Card.png" data-rh="true">
  <link rel="shortcut icon" href="/app/favicon-india.png" type="image/png">
  <link rel="apple-touch-icon" href="/app/favicon-india.png" type="image/png">
  <script type="text/javascript" src="/app/charting_library/charting_library.js"></script>
  <script src="/app/datafeeds/udf/dist/bundle.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-783917394"></script>
  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","AW-783917394")</script>
  <script async defer>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a),r="&l="+n;m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-WQDNN3KN"+r,g.parentNode.insertBefore(m,g)}(window,document,"script","gtmDataLayer")</script>
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2116942935284940&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;
  </noscript>
  <script async defer src="https://cdn.blockpass.org/widget/scripts/release/3.0.1/blockpass-kyc-connect.prod.js"></script>
  <script async defer src="//platform.twitter.com/oct.js" type="text/javascript"></script>
  <style>.indian_light,.light{--primaryBackground:#fafafa}.dark,.indian_dark{--primaryBackground:#101013}.dark,.light{--primaryTheme:#2894f9}.indian_dark,.indian_light{--primaryTheme:#fd7d02}</style>
  <script>const getTheme=()=>{const e=localStorage.getItem("delta_theme"),t="dark";let n=`indian_${t}`;if(e)try{const t=["dark","light"],a=["indian_dark","indian_light"].concat(t),i=JSON.parse(e);if(a.includes(i)){n=t.includes(i)?`indian_${i}`:i}}catch{}return n};document.documentElement.classList.add(getTheme())</script>
  <script defer src="/app/static/js/main.9937eb27.js"></script>
  <link href="/app/static/css/main.ba663584.css" rel="stylesheet">
 </head>
 <body>
  <div id="root">
   <style>body{margin:0!important;padding:0!important}#root{width:100vw!important;height:100vh!important;margin:0!important}@keyframes lds-ellipsis1{0%{transform:scale(0)}100%{transform:scale(1)}}@keyframes lds-ellipsis3{0%{transform:scale(1)}100%{transform:scale(0)}}@keyframes lds-ellipsis2{0%{transform:translate(0,0)}100%{transform:translate(19px,0)}}.container{height:100vh;max-height:unset!important;width:100vw;max-width:unset!important;background-color:var(--primaryBackground)!important}.loader{position:absolute!important;top:50%!important;left:50%!important;z-index:100!important;transform:translate(-50%,-50%)!important}.lds-ellipsis{position:relative;display:inline-block;width:60px;height:9px}.lds-ellipsis div:first-child{background-color:var(--brand-bg-primary);left:6px;-webkit-animation:lds-ellipsis1 .6s infinite;animation:lds-ellipsis1 .6s infinite}.lds-ellipsis div:nth-child(2){background-color:var(--brand-bg-primary);left:6px;-webkit-animation:lds-ellipsis2 .6s infinite;animation:lds-ellipsis2 .6s infinite}.lds-ellipsis div:nth-child(3){background-color:var(--brand-bg-primary);left:26px;-webkit-animation:lds-ellipsis2 .6s infinite;animation:lds-ellipsis2 .6s infinite}.lds-ellipsis div{position:absolute;width:9px;height:9px;border-radius:50%;-webkit-animation-timing-function:cubic-bezier(0,1,1,0);animation-timing-function:cubic-bezier(0,1,1,0)}</style>
   <div class="container">
    <div class="loader">
     <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
     </div>
    </div>
   </div>
  </div>
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQDNN3KN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
 </body>
</html>