<html>
 <head></head>
 <body>
  <form id="repost-1743605133" action="https://eucentral1login.freshdesk.com/auth/facebook?origin=id%3D2021073%26portal_id%3D80000083721%26portal_type%3D%26token=N0lORTVGZEJNcE1RbWZIWmJlSlFiTTYzM2hWVk4vZ0s0RmFaSlZlM3hxVT0=
" method="post" accept-charset="UTF-8">
   <input type="hidden" name="random_token" value="f540473190684534">
   <input type="hidden" name="authenticity_token" value="7INE5FdBMpMQmfHZbeJQbM633hVVN/gK4FaZJVe3xqU=">
   <script>
        document.getElementById('repost-1743605133').submit();
      </script>
   <noscript> 
    <div class=""> 
     <input class="" type="submit" value="Continue"> 
    </div> 
   </noscript>
  </form>
 </body>
</html>